<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>auction.html</title>
</head>
<body>
<h1 style="color:;">Be In Touch With Us...</h1>
<h2 style="color:#0288D1;"> Developer  : Yamini Sharma</h2>
<h2 style="color:#0288D1;"> Call       : xxx783478</h2>
<h2 style="color:#0288D1;"> E.mail     : codefive@gmail.com</h2>
<p style="color:#0288D1;">This application works for the betterment of services 
provided to you everyday by auction.com by the developer yamini sharma. You can
give benefit to us by providing us suggestions for the good purpose to remove 
flaws from here.Thank you user.Keep spreading smiles and whatever the situation
is be happy always.</p>
</body>
</html>